{
  "name": "node-cpf",
  "version": "0.1.0",
  "description": "Validador de CPF",
  "main": "index.js",
  "homepage": "https://github.com/leonardothibes/node-cpf#readme",
  "author": "Leonardo Thibes <leonardothibes@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardothibes/node-cpf.git"
  },
  "bugs": {
    "url": "https://github.com/leonardothibes/node-cpf/issues"
  },
  "keywords": [
    "cpf"
  ],
  "scripts": {
    "clean": "rm -Rf node_modules"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
